    __  ____            ______           ______        ____           __    
   /  |/  (_)___  ___  / ____/________ _/ __/ /_      / __ )___  ____/ /____
  / /|_/ / / __ \/ _ \/ /   / ___/ __ `/ /_/ __/_____/ __  / _ \/ __  / ___/
 / /  / / / / / /  __/ /___/ /  / /_/ / __/ /_/_____/ /_/ /  __/ /_/ / /    
/_/  /_/_/_/ /_/\___/\____/_/   \__,_/_/  \__/     /_____/\___/\__,_/_/     
                                                                            
              __  
  ____  _____/ /__
 / __ \/ ___/ //_/
/ /_/ / /__/ ,<   
\____/\___/_/|_|  
                  
